<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./css/all.css">
</head>
<body>
    <header class="header">
        <div class="left-side">
             <h1 class="logo">mr. robot</h1>
             <i class="fas fa-search"></i>
        </div>
        <nav class="navbar">
            <ul class="items-of-navbar">
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">support</a></li>
                <li class="login"><a href="#">log in</a></li>
            </ul>
        </nav>
        <div class="hamburger-menue">
            <div></div>
        </div>
    </header>
    <div class="slide-show">
        <h1>welcome</h1>
    </div>
    <main class="main-body">
        <div class="container-album">
            <div class="itmes-of-albums">
                <a href="#"><img src="./images/episodes/mr. robot S1 E1.jpg" alt="mr.robot 1"></a>
                <h1>mr. robot s1 ep1</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus exercitationem expedita cum, reprehenderit voluptate unde.</p>

            </div>
            <div class="itmes-of-albums">
                <a href="#"><img src="./images/episodes/mr. robot S1 E2.jpg" alt="mr.robot 2"></a>
                <h1>mr. robot s1 ep2</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus exercitationem expedita cum, reprehenderit voluptate unde.</p>

            </div>
            <div class="itmes-of-albums">
                <a href="#"><img src="./images/episodes/mr. robot S1 E3.jpg" alt="mr.robot 3"></a>
                <h1>mr. robot s1 ep3</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus exercitationem expedita cum, reprehenderit voluptate unde.</p>

            </div>
            <div class="itmes-of-albums">
                <a href="#"><img src="./images/episodes/mr. robot S1 E4.jpg" alt="mr.robot 4"></a>
                <h1>mr. robot s1 ep4</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus exercitationem expedita cum, reprehenderit voluptate unde.</p>

            </div>
            <div class="itmes-of-albums">
                <a href="#"><img src="./images/episodes/mr. robot S1 E5.jpg" alt="mr.robot 5"></a>
                <h1>mr. robot s1 ep5</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus exercitationem expedita cum, reprehenderit voluptate unde.</p>

            </div>
            <div class="itmes-of-albums">
                <a href="#"><img src="./images/episodes/mr. robot S1 E6.jpg" alt="mr.robot 6"></a>
                <h1>mr. robot s1 ep6</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus exercitationem expedita cum, reprehenderit voluptate unde.</p>

            </div>
            <div class="itmes-of-albums">
                <a href="#"><img src="./images/episodes/mr. robot S1 E7.jpg" alt="mr.robot 7"></a>
                <h1>mr. robot s1 ep7</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus exercitationem expedita cum, reprehenderit voluptate unde.</p>

            </div>
            <div class="itmes-of-albums">
                <a href="#"><img src="./images/episodes/mr. robot S1 E8.jpg" alt="mr.robot 8"></a>
                <h1>mr. robot s1 ep8</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus exercitationem expedita cum, reprehenderit voluptate unde.</p>

            </div>
            <div class="itmes-of-albums">
                <a href="#"><img src="./images/episodes/mr. robot S1 E9.jpg" alt="mr.robot 9"></a>
                <h1>mr. robot s1 ep9</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus exercitationem expedita cum, reprehenderit voluptate unde.</p>

            </div>
            <div class="itmes-of-albums">
                <a href="#"><img src="./images/episodes/mr. robot S1 E10.jpg" alt="mr.robot 10"></a>
                <h1>mr. robot s1 ep10</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus exercitationem expedita cum, reprehenderit voluptate unde.</p>

            </div>
        </div>
    </main>
</body>
</html>